<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 6 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/forums/forum/support/metronic5/" class="header__references_support" target="_blank">Support</a>
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 6 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class="" ><a href="overview.html#docs">Overview</a></li><li class="" ><a href="quick-start.html#docs">Quick Start</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684559b30" ><a href="javascript:;#docs">Installation<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684559b30"><li class=""><a href="installation.html#docs">Default</a></li><li class=""><a href="classic-version.html#docs">Classic</a></li></ul></li><li class="" ><a href="github-access.html#docs">GitHub Access</a></li><li class="" ><a href="files-structure.html#docs">Files Structure</a></li><li class="" ><a href="build-tools.html#docs">Build Tools</a></li><li class="" ><a href="rtl-version.html#docs">RTL Version</a></li><li class="" ><a href="stylesheets.html#docs">Stylesheets</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684559b57" ><a href="javascript:;#docs">Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684559b57"><li class=""><a href="datatable.html#docs">Datatable</a></li><li class=""><a href="menu.html#docs">Menu</a></li><li class=""><a href="dropdown.html#docs">Dropdown</a></li><li class=""><a href="header.html#docs">Header</a></li><li class=""><a href="offcanvas.html#docs">Offcanvas</a></li><li class=""><a href="portlet.html#docs">Portlet</a></li><li class=""><a href="quicksearch.html#docs">Quicksearch</a></li><li class=""><a href="scrolltop.html#docs">Scrolltop</a></li><li class=""><a href="toggle.html#docs">Toggle</a></li><li class=""><a href="wizard.html#docs">Wizard</a></li></ul></li><li class="" data-toggle="collapse" data-target="#a5b8d684559b6e" ><a href="javascript:;#docs">Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684559b6e"><li class=""><a href="angular/overview.html#docs">Overview</a></li><li class=""><a href="angular/installation.html#docs">Installation</a></li><li class=""><a href="angular/deployment.html#docs">Deployment</a></li><li class=""><a href="angular/eCommerce.html#docs">eCommerce</a></li><li class=""><a href="angular/i18n.html#docs">Internationalization</a></li><li class=""><a href="angular/mock-backend.html#docs">Mock Backend</a></li><li class=""><a href="angular/how-create-custom-page.html#docs">Create a Page</a></li></ul></li><li class="" ><a href="layout-builder.html#docs">Layout Builder</a></li><li class="" ><a href="api-reference.html#docs">API Reference</a></li><li class="" ><a href="net-integration.html#docs">.NET Integration</a></li><li class="" ><a href="more-resources.html#docs">More Resources</a></li><li class="" ><a href="references.html#docs">References</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Angular</h2>

	<h3 id="sec71" class="section-title">Overview</h3>
	<div class="section-content">
		<p>Angular is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write. And it all happens within the browser.</p>
	</div>

	<div class="space"></div>

	<h3 id="sec72" class="section-title">Files Structure</h3>
	<div class="section-content">
		Angular source code can be found in
		<code>[root]/dist/angular/[demo_id]/</code>.<br>
		Below the list of demo file structure in Angular app.
		<div class="space"></div>
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Path</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><span class="file-node file-node-dot">app</span></td>
				<td>The final build of Angular</td>
			</tr>
			<tr>
				<td nowrap><span class="file-node file-node-dot">node_modules</span></td>
				<td>The <code>node_modules/</code> directory is only for build tools.
					The
					<code>package.json</code> file in the app root defines what libraries will be installed into
					<code>node_modules/</code> when you run <code>npm install</code>.
				</td>
			</tr>
			<tr>
				<td nowrap><span class="file-node file-node-dot">src</span></td>
				<td>Main source folder</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">app</span></td>
				<td>Main app folder</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">_directives</span></td>
				<td>Contains directive for HTML modification</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">_services</span></td>
				<td>Services for script lazy loader</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">auth</span></td>
				<td>Authentication module for registration, login, and forgot password.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">theme</span></td>
				<td>This is where theme partials is located.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">app.component.html</span></td>
				<td>Main app template</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">app.component.ts</span></td>
				<td>Main app typescript</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">app.module.ts</span></td>
				<td>Main app module. The place where to import and declare required components.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">app-routing.module.ts</span></td>
				<td>Base routing for the app. More routes can be found in
					<code>theme</code> folder
				</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 60px;">
					<span class="file-node file-node-dot">helpers.ts</span></td>
				<td>Helper functions</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">assets</span></td>
				<td>This folder will contain all the assets needed for app that are not related to Angular code.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">environments</span></td>
				<td>This folder contains one file for each of destination environment, each exporting simple configuration variables to be use in application</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">index.html</span></td>
				<td>The <code>index.html</code> lives at the root of front-end structure. The
					<code>index.html</code> file will primarily handle loading in all the libraries and Angular elements.
				</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">main.ts</span></td>
				<td>The main entry point for your app.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">polyfills.ts</span></td>
				<td>
					<p>Angular is built on the latest standards of the web platform. A particular browser may require at least one polyfill to run any Angular application. You may need additional polyfills for specific
						features.</p>
					<p>IE9, IE10 and IE11 requires to enable polyfills. Read more
						<a href="https://angular.io/guide/browser-support" target="_blank">angular.io/guide/browser-support</a>
					</p>
				</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">styles.ts</span></td>
				<td>Global styles go here which styles that affect all of your app need to be in a central place.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">tsconfig.app.ts</span></td>
				<td>TypeScript compiler configuration for the Angular app.</td>
			</tr>
			<tr>
				<td nowrap style="padding-left: 40px;">
					<span class="file-node file-node-dot">typings.ts</span></td>
				<td>TypeScript adds static typing to JavaScript.</td>
			</tr>
			<tr>
				<td nowrap><span class="file-node file-node-dot">.angular-cli.json</span></td>
				<td>Angular CLI loads its configuration from <code>.angular-cli.json</code></td>
			</tr>
			<tr>
				<td nowrap><span class="file-node file-node-dot">package.json</span></td>
				<td>A package.json file contains meta data about app or module. Most importantly, it includes the list of dependencies to install from npm when running npm install.</td>
			</tr>
			<tr>
				<td nowrap><span class="file-node file-node-dot">tsconfig.json</span></td>
				<td>
					<code>tsconfig.json</code> file in a directory indicates that the directory is the root of a TypeScript project.
					The
					<code>tsconfig.json</code> file specifies the root files and the compiler options required to compile the project.
				</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="space"></div>

	<h3 id="sec73" class="section-title">Installation</h3>
	<div class="section-content">
		<p class="alert alert-warning" style="margin: 25px 0 25px 0;">Please build the theme first at
			<a href="#sec43">Tasks</a> section before start to build the Angular app.</p>

		<h4 class="section-subtitle">Angular CLI</h4>
		<p>Angular CLI is a command line interface for the latest Angular. Please install it before start with the Angular app.</p>
		<pre><code>npm install --global @angular/cli@latest</code></pre>

		<div class="alert alert-warning" style="margin: 25px 0 25px 0;">
			<p>If you have Angular CLI installed previously, please update it to the latest Angular CLI. Remove the older version and re-install it.</p>
			<pre><code>npm uninstall --global @angular/cli</code></pre>
			<pre><code>npm install --global @angular/cli@latest</code></pre>
		</div>

		<div class="space"></div>

		<h4 class="section-subtitle">Angular for production</h4>
		<p>Run this command line in the Angular demo directory.
			This build process will use method of ahead-of-time (AOT) compilation.
			The ahead-of-time (AOT) compiler can catch template errors early and improve performance by compiling at build time.
			<br>
			The compiled Angular app will be in the folder
			<code>[root]/dist/angular/[demo_id]/</code>.
		</p>
		<pre><code>ng build --prod</code></pre>
		<p>With AOT, the browser downloads a pre-compiled version of the application. The browser loads executable code so it can render the application immediately, without waiting to compile the app first.</p>

		<pre><code>ng build --prod --op=app</code></pre>
		<p><code>--op=app</code> to specify which folder to output. If not set,
			<code>dist</code> folder will be the default. <br>
			For demo, please run build with
			<code>--op=app</code> for the Angular demo links in the documentation to work.</p>

		<p>If you're serving the app out of a subfolder, edit a version of index.html to set the base href appropriately.
			For example, if the URL to <code>index.html</code> is
			<code>www.mysite.com/my/app/index.html</code>, set the base href to:</p>
		<pre><code>&#60;base href="/my/app/"&#62;</code></pre>

		<p>You also can set the base href right in the <code>ng build</code> command</p>
		<pre><code>ng build --prod --base-href="/my/app/"</code></pre>

		<div class="space"></div>

		<h4 class="section-subtitle">Ahead-of-time (AOT) vs just-in-time (JIT)</h4>
		<p>There is actually only one Angular compiler. The difference between AOT and JIT is a matter of timing and tooling. With AOT, the compiler runs once at build time using one set of libraries; with JIT it runs
			every time for every user at runtime using a different set of libraries.
			To use JIT build, run this command line to build.</p>
		<pre><code>ng build --prod --aot=false</code></pre>

		<div class="space"></div>

		<h4 class="section-subtitle">Possible issues with Angular build</h4>
		<p class="alert alert-warning" style="margin: 25px 0 25px 0;">AOT build process can fail due to
			<code>JavaScript heap out of memory</code> error. This is a known
			<a target="_blank" href="https://github.com/angular/angular-cli/issues/5618">issue</a> of Angular-cli.
			For the the temporary solution of this issue, you can use this workaround to increase allowed memory for node process.
		</p>
		<p>For Windows users:</p>
		<pre><code>node --max_old_space_size=8192 "node_modules\@angular\cli\bin\ng" build --prod</code></pre>
		<p>For Linux and Mac users:</p>
		<pre><code>node --max_old_space_size=8192 ./node_modules/.bin/ng build --prod</code></pre>
	</div>

	<div class="space"></div>

	<h4 class="section-subtitle">Polyfills</h4>
	<p>Angular is built on the latest standards of the web platform. Targeting such a wide range of browsers is challenging because they do not support all features of modern browsers.
		A particular browser may require at least one polyfill to run any Angular application. You may need additional polyfills for specific features.</p>
	<p class="alert alert-info" style="margin: 25px 0 25px 0;">To support Angular in IE, open this file
		<code>[root]/dist/angular/[demo_id]/src/polyfills.ts</code>.
		Uncomment all the imports under Browser Polyfills list and classlist.js</p>

	<p>Read more about browser support here
		<a href="https://angular.io/guide/browser-support" target="_blank">https://angular.io/guide/browser-support</a>
	</p>

	<div class="space"></div>

	<h3 id="sec74" class="section-title">Tools</h3>
	<div class="section-content">
		<div class="space"></div>
		<h4 class="section-subtitle">Build Angular project</h4>
		<p>After generating Angular version layout from the builder, the generated Angular source code can be found in
			<code>[root]/dist/</code>. Each demo will generate different Angular app.
		</p>
		<p>To setup Angular app, go to Angular app root and install Angular dependencies by this command line.</p>
		<pre><code>npm install</code></pre>
		<p>Start node development server for Angular by this command line, then you can access it at
			<code>http://localhost:4200</code> via browser.</p>
		<pre><code>npm start</code></pre>
		<p>This is optional tool for formatting Angular source code which is Typescript. When you run
			<code>npm install</code>, formatting will be done automatically. But, everytime you generate a new Angular app, you will need to run this manually to reformat the source code.
		</p>
		<pre><code>npm run tsformat</code></pre>
	</div>

	<div class="space"></div>

	<h3 id="sec75" class="section-title">Sample Codes</h3>
	<div class="section-content">
		<div class="space"></div>
		<h4 class="section-subtitle">How to use Metronic <code>mApp</code> and
			<code>mUtil</code></h4>
		<p>mApp and mUtil are the Metronic base utilize class that provide helper functions.
			The source files are located at
			<code>[root]/src/js/framework/base/</code></p>
		<p>Declare <code>mApp</code> or <code>mUtil</code> at the top of the component.</p>
		<pre><code>declare let mApp: any;</code></pre>
		<pre><code>declare let mUtil: any;</code></pre>
		<p>Sample code</p>
		<pre><code>mApp.blockPage();
mApp.unblockPage();</code></pre>
	</div>

	<div class="space"></div>


	<h3 id="sec76" class="section-title">eCommerce</h3>
	<div class="section-content">
		<div class="space"></div>
		<h4 class="section-subtitle">How to use Metronic <code>mApp</code> and
			<code>mUtil</code></h4>
		<p>mApp and mUtil are the Metronic base utilize class that privide helper functions.
			The source files are located at
			<code>[root]/src/js/framework/base/</code></p>
		<p>Declare <code>mApp</code> or <code>mUtil</code> at the top of the component.</p>
		<pre><code>declare let mApp: any;</code></pre>
		<pre><code>declare let mUtil: any;</code></pre>
		<p>Sample code</p>
		<pre><code>mApp.blockPage();
mApp.unblockPage();</code></pre>
	</div>

	<div class="space"></div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 6 Support</h3>
					<p>
						Enterprise ready Angular 6 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>60,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 60,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is writer with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 60,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
