<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 6 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/forums/forum/support/metronic5/" class="header__references_support" target="_blank">Support</a>
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 6 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class="" ><a href="overview.html#docs">Overview</a></li><li class="" ><a href="quick-start.html#docs">Quick Start</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684549910" ><a href="javascript:;#docs">Installation<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684549910"><li class=""><a href="installation.html#docs">Default</a></li><li class=""><a href="classic-version.html#docs">Classic</a></li></ul></li><li class="" ><a href="github-access.html#docs">GitHub Access</a></li><li class="" ><a href="files-structure.html#docs">Files Structure</a></li><li class="active" ><a href="build-tools.html#docs">Build Tools</a></li><li class="" ><a href="rtl-version.html#docs">RTL Version</a></li><li class="" ><a href="stylesheets.html#docs">Stylesheets</a></li><li class="" data-toggle="collapse" data-target="#a5b8d684549937" ><a href="javascript:;#docs">Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d684549937"><li class=""><a href="datatable.html#docs">Datatable</a></li><li class=""><a href="menu.html#docs">Menu</a></li><li class=""><a href="dropdown.html#docs">Dropdown</a></li><li class=""><a href="header.html#docs">Header</a></li><li class=""><a href="offcanvas.html#docs">Offcanvas</a></li><li class=""><a href="portlet.html#docs">Portlet</a></li><li class=""><a href="quicksearch.html#docs">Quicksearch</a></li><li class=""><a href="scrolltop.html#docs">Scrolltop</a></li><li class=""><a href="toggle.html#docs">Toggle</a></li><li class=""><a href="wizard.html#docs">Wizard</a></li></ul></li><li class="" data-toggle="collapse" data-target="#a5b8d68454994e" ><a href="javascript:;#docs">Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d68454994e"><li class=""><a href="angular/overview.html#docs">Overview</a></li><li class=""><a href="angular/installation.html#docs">Installation</a></li><li class=""><a href="angular/deployment.html#docs">Deployment</a></li><li class=""><a href="angular/eCommerce.html#docs">eCommerce</a></li><li class=""><a href="angular/i18n.html#docs">Internationalization</a></li><li class=""><a href="angular/mock-backend.html#docs">Mock Backend</a></li><li class=""><a href="angular/how-create-custom-page.html#docs">Create a Page</a></li></ul></li><li class="" ><a href="layout-builder.html#docs">Layout Builder</a></li><li class="" ><a href="api-reference.html#docs">API Reference</a></li><li class="" ><a href="net-integration.html#docs">.NET Integration</a></li><li class="" ><a href="more-resources.html#docs">More Resources</a></li><li class="" ><a href="references.html#docs">References</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Build Tools</h2>

	<h3 id="sec4-1" class="section-title">
		Overview
	</h3>
	<div class="section-content">
		<p>
			Metronic build tools provides easy package management and production deployment for any type of web application that also comes with powerful asset bundle tools to organize assets structure with custom
			bundling for production.<br><br>
			Metronic's central <code>default.conf.json</code> and
			<code>angular.conf.json</code> build config files allows you manage the entire assest bundling for production by taking advantage of
			<code>yarn</code> package manager.
		</p>
	</div>

	<div class="space"></div>

	<h3 id="sec4-2" class="section-title">Build Config</h3>
	<div class="section-content">
		<p>The build config file is located at
			<code>[root]/tools/themes/metronic/[version_package].conf.json/[version_package].json</code> and you can fully customize the build settings to meet your project requirements:
		</p>
		<p>Check the dist output path <code>config.dist</code> for the build tools to output the compilation.</p>

		<div class="space"></div>

		<pre><code>{
    "config": {
        "demo": "",
        "debug": false,
        "compile": {
            "rtl": {
                "enabled": true,
                "skip" : [
                    "select2",
                    "socicon",
                    "line-awesome",
                    "flaticon",
                    "metronic",
                    "fontawesome5",
                    "jstree",
                    "owl.carousel",
                    "fullcalendar",
                    "bootstrap-datepicker",
                    "bootstrap-datetime-picker",
                    "bootstrap-switch",
                    "nouislider"
                ]
            },
            "jsUglify": false,
            "cssMinify": false,
            "jsSourcemaps": false,
            "cssSourcemaps": false
        },
        "path": {
            "src": "./../themes/themes/metronic/src",
            "node_modules": "./node_modules",
            "demo_api_url": "https://keenthemes.com/metronic/preview/"
        },
        "dist": [
            "./../themes/themes/metronic/dist/preview/assets",
            "./../themes/themes/metronic/dist/default/**/assets",
            "./../themes/themes/metronic/dist/classic/assets"
        ]
    },
    "build": {
        "vendors": {
            "base": {
                "src": {
                    "mandatory": {
                        "jquery": {
                            "scripts": [
                                "{$config.path.node_modules}/jquery/dist/jquery.js"
                            ]
                        },
                        "popper.js": {
                            "scripts": [
                                "{$config.path.node_modules}/popper.js/dist/umd/popper.js"
                            ]
                        },
                        "bootstrap": {
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap/dist/js/bootstrap.min.js"
                            ]
                        },
                        "js-cookie": {
                            "scripts": [
                                "{$config.path.node_modules}/js-cookie/src/js.cookie.js"
                            ]
                        },
                        "moment": {
                            "scripts": [
                                "{$config.path.node_modules}/moment/min/moment.min.js"
                            ]
                        },
                        "tooltip.js": {
                            "scripts": [
                                "{$config.path.node_modules}/tooltip.js/dist/umd/tooltip.min.js"
                            ]
                        },
                        "perfect-scrollbar": {
                            "styles": [
                                "{$config.path.node_modules}/perfect-scrollbar/css/perfect-scrollbar.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/perfect-scrollbar/dist/perfect-scrollbar.js"
                            ]
                        },
                        "wnumb": {
                            "scripts": [
                                "{$config.path.node_modules}/wnumb/wNumb.js"
                            ]
                        }
                    },
                    "optional": {
                        "jquery.repeater": {
                            "scripts": [
                                "{$config.path.node_modules}/jquery.repeater/src/intro.js",
                                "{$config.path.node_modules}/jquery.repeater/src/lib.js",
                                "{$config.path.node_modules}/jquery.repeater/src/jquery.input.js",
                                "{$config.path.node_modules}/jquery.repeater/src/repeater.js",
                                "{$config.path.node_modules}/jquery.repeater/src/outro.js"
                            ]
                        },
                        "jquery-form": {
                            "scripts": [
                                "{$config.path.node_modules}/jquery-form/dist/jquery.form.min.js"
                            ]
                        },
                        "tether": {
                            "styles": [
                                "{$config.path.node_modules}/tether/dist/css/tether.css"
                            ],
                            "scripts": []
                        },
                        "block-ui": {
                            "scripts": [
                                "{$config.path.node_modules}/block-ui/jquery.blockUI.js"
                            ]
                        },
                        "bootstrap-datepicker": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/bootstrap-datepicker.init.js"
                            ]
                        },
                        "bootstrap-datetime-picker": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js"
                            ]
                        },
                        "bootstrap-timepicker": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-timepicker/css/bootstrap-timepicker.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-timepicker/js/bootstrap-timepicker.min.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/bootstrap-timepicker.init.js"
                            ]
                        },
                        "bootstrap-daterangepicker": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-daterangepicker/daterangepicker.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-daterangepicker/daterangepicker.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js"
                            ]
                        },
                        "bootstrap-touchspin": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"
                            ]
                        },
                        "bootstrap-maxlength": {
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-maxlength/src/bootstrap-maxlength.js"
                            ]
                        },
                        "bootstrap-switch": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-switch/dist/js/bootstrap-switch.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/bootstrap-switch.init.js"
                            ]
                        },
                        "bootstrap-multiselectsplitter": {
                            "scripts": [
                                "{$config.path.src}/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js"
                            ]
                        },
                        "bootstrap-select": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-select/dist/css/bootstrap-select.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-select/dist/js/bootstrap-select.js"
                            ]
                        },
                        "select2": {
                            "styles": [
                                "{$config.path.node_modules}/select2/dist/css/select2.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/select2/dist/js/select2.full.js"
                            ]
                        },
                        "typeahead.js": {
                            "scripts": [
                                "{$config.path.node_modules}/typeahead.js/dist/typeahead.bundle.js",
                                "{$config.path.node_modules}/handlebars/dist/handlebars.js"
                            ]
                        },
                        "inputmask": {
                            "scripts": [
                                "{$config.path.node_modules}/inputmask/dist/jquery.inputmask.bundle.js",
                                "{$config.path.node_modules}/inputmask/dist/inputmask/inputmask.date.extensions.js",
                                "{$config.path.node_modules}/inputmask/dist/inputmask/inputmask.numeric.extensions.js",
                                "{$config.path.node_modules}/inputmask/dist/inputmask/inputmask.phone.extensions.js"
                            ]
                        },
                        "nouislider": {
                            "styles": [
                                "{$config.path.node_modules}/nouislider/distribute/nouislider.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/nouislider/distribute/nouislider.js"
                            ]
                        },
                        "owl.carousel": {
                            "styles": [
                                "{$config.path.node_modules}/owl.carousel/dist/assets/owl.carousel.css",
                                "{$config.path.node_modules}/owl.carousel/dist/assets/owl.theme.default.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/owl.carousel/dist/owl.carousel.js"
                            ],
                            "images": [
                                "{$config.path.node_modules}/owl.carousel/dist/assets/owl.video.play.png",
                                "{$config.path.node_modules}/owl.carousel/dist/assets/ajax-loader.gif"
                            ]
                        },
                        "autosize": {
                            "scripts": [
                                "{$config.path.node_modules}/autosize/dist/autosize.js"
                            ]
                        },
                        "clipboard": {
                            "scripts": [
                                "{$config.path.node_modules}/clipboard/dist/clipboard.min.js"
                            ]
                        },
                        "ion-rangeslider": {
                            "styles": [
                                "{$config.path.node_modules}/ion-rangeslider/css/ion.rangeSlider.css",
                                "{$config.path.node_modules}/ion-rangeslider/css/ion.rangeSlider.skinFlat.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/ion-rangeslider/js/ion.rangeSlider.js"
                            ],
                            "images": [
                                "{$config.path.node_modules}/ion-rangeslider/img/sprite-skin-flat.png"
                            ]
                        },
                        "dropzone": {
                            "styles": [
                                "{$config.path.node_modules}/dropzone/dist/dropzone.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/dropzone/dist/dropzone.js"
                            ]
                        },
                        "summernote": {
                            "styles": [
                                "{$config.path.node_modules}/summernote/dist/summernote.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/summernote/dist/summernote.js"
                            ],
                            "fonts": [
                                "{$config.path.node_modules}/summernote/dist/font/**"
                            ]
                        },
                        "bootstrap-makrdown": {
                            "styles": [
                                "{$config.path.node_modules}/bootstrap-markdown/css/bootstrap-markdown.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/markdown/lib/markdown.js",
                                "{$config.path.node_modules}/bootstrap-markdown/js/bootstrap-markdown.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/bootstrap-markdown.init.js"
                            ]
                        },
                        "jquery-validation": {
                            "scripts": [
                                "{$config.path.node_modules}/jquery-validation/dist/jquery.validate.js",
                                "{$config.path.node_modules}/jquery-validation/dist/additional-methods.js",
                                "{$config.path.src}/js/framework/components/plugins/forms/jquery-validation.init.js"
                            ]
                        },
                        "remarkable-bootstrap-notify": {
                            "scripts": [
                                "{$config.path.node_modules}/bootstrap-notify/bootstrap-notify.min.js",
                                "{$config.path.src}/js/framework/components/plugins/base/bootstrap-notify.init.js"
                            ]
                        },
                        "animate.css": {
                            "styles": [
                                "{$config.path.node_modules}/animate.css/animate.min.css"
                            ]
                        },
                        "toastr": {
                            "styles": [
                                "{$config.path.node_modules}/toastr/build/toastr.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/toastr/build/toastr.min.js"
                            ]
                        },
                        "jstree": {
                            "styles": [
                                "{$config.path.node_modules}/jstree/dist/themes/default/style.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/jstree/dist/jstree.js"
                            ],
                            "images": [
                                "{$config.path.src}/vendors/jstree/32px.png",
                                "{$config.path.node_modules}/jstree/dist/themes/default/40px.png",
                                "{$config.path.node_modules}/jstree/dist/themes/default/*.gif"
                            ]
                        },
                        "morris.js": {
                            "styles": [
                                "{$config.path.node_modules}/morris.js/morris.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/raphael/raphael.js",
                                "{$config.path.node_modules}/morris.js/morris.js"
                            ]
                        },
                        "chartist": {
                            "styles": [
                                "{$config.path.node_modules}/chartist/dist/chartist.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/chartist/dist/chartist.js"
                            ]
                        },
                        "chart.js": {
                            "scripts": [
                                "{$config.path.node_modules}/chart.js/dist/Chart.bundle.js",
                                "{$config.path.src}/js/framework/components/plugins/charts/chart.init.js"
                            ]
                        },
                        "bootstrap-session-timeout": {
                            "scripts": [
                                "{$config.path.src}/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js"
                            ]
                        },
                        "jquery-idletimer": {
                            "scripts": [
                                "{$config.path.src}/vendors/jquery-idletimer/idle-timer.min.js"
                            ]
                        },
                        "counterup": {
                            "scripts": [
                                "{$config.path.node_modules}/waypoints/lib/jquery.waypoints.js",
                                "{$config.path.node_modules}/counterup/jquery.counterup.js"
                            ]
                        },
                        "sweetalert2": {
                            "styles": [
                                "{$config.path.node_modules}/sweetalert2/dist/sweetalert2.min.css"
                            ],
                            "scripts": [
                                "{$config.path.node_modules}/es6-promise-polyfill/promise.min.js",
                                "{$config.path.node_modules}/sweetalert2/dist/sweetalert2.min.js",
                                "{$config.path.src}/js/framework/components/plugins/base/sweetalert2.init.js"
                            ]
                        },
                        "socicon": {
                            "styles": [
                                "{$config.path.node_modules}/socicon/css/socicon.css"
                            ],
                            "fonts": [
                                "{$config.path.node_modules}/socicon/font/**"
                            ]
                        },
                        "line-awesome": {
                            "styles": [
                                "{$config.path.src}/vendors/line-awesome/css/line-awesome.css"
                            ],
                            "fonts": [
                                "{$config.path.src}/vendors/line-awesome/fonts/**"
                            ]
                        },
                        "flaticon": {
                            "styles": [
                                "{$config.path.src}/vendors/flaticon/css/flaticon.css"
                            ],
                            "fonts": [
                                "{$config.path.src}/vendors/flaticon/fonts/**"
                            ]
                        },
                        "metronic": {
                            "styles": [
                                "{$config.path.src}/vendors/metronic/css/styles.css"
                            ],
                            "fonts": [
                                "{$config.path.src}/vendors/metronic/fonts/**"
                            ]
                        },
                        "fontawesome5": {
                            "styles": [
                                "{$config.path.src}/vendors/fontawesome5/web-fonts-with-css/css/fontawesome-all.min.css"
                            ],
                            "fonts": [
                                "{$config.path.src}/vendors/fontawesome5/web-fonts-with-css/webfonts/**"
                            ]
                        }
                    }
                },
                "bundle": {
                    "styles": "{$config.output}/vendors/base/vendors.bundle.css",
                    "scripts": "{$config.output}/vendors/base/vendors.bundle.js",
                    "images": "{$config.output}/vendors/base/images",
                    "fonts": "{$config.output}/vendors/base/fonts"
                }
            },
            "custom": {
                "jquery-ui": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/vendors/jquery-ui/jquery-ui.min.css"
                        ],
                        "scripts": [
                            "{$config.path.src}/vendors/jquery-ui/jquery-ui.min.js"
                        ],
                        "images": [
                            "{$config.path.src}/vendors/jquery-ui/images/*"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/vendors/custom/jquery-ui/jquery-ui.bundle.css",
                        "scripts": "{$config.output}/vendors/custom/jquery-ui/jquery-ui.bundle.js",
                        "images": "{$config.output}/vendors/custom/jquery-ui/images"
                    }
                },
                "fullcalendar": {
                    "src": {
                        "styles": [
                            "{$config.path.node_modules}/fullcalendar/dist/fullcalendar.css"
                        ],
                        "scripts": [
                            "{$config.path.node_modules}/fullcalendar/dist/fullcalendar.js",
                            "{$config.path.node_modules}/fullcalendar/dist/gcal.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/vendors/custom/fullcalendar/fullcalendar.bundle.css",
                        "scripts": "{$config.output}/vendors/custom/fullcalendar/fullcalendar.bundle.js"
                    }
                },
                "gmaps": {
                    "src": {
                        "scripts": [
                            "{$config.path.node_modules}/gmaps/gmaps.js"
                        ]
                    },
                    "bundle": {
                        "scripts": "{$config.output}/vendors/custom/gmaps/gmaps.js"
                    }
                },
                "jqvmap": {
                    "src": {
                        "styles": [
                            "{$config.path.node_modules}/jqvmap/dist/jqvmap.css"
                        ],
                        "scripts": [
                            "{$config.path.node_modules}/jqvmap/dist/jquery.vmap.js",
                            "{$config.path.node_modules}/jqvmap/dist/maps/jquery.vmap.europe.js",
                            "{$config.path.node_modules}/jqvmap/dist/maps/jquery.vmap.germany.js",
                            "{$config.path.node_modules}/jqvmap/dist/maps/jquery.vmap.russia.js",
                            "{$config.path.node_modules}/jqvmap/dist/maps/jquery.vmap.usa.js",
                            "{$config.path.node_modules}/jqvmap/dist/maps/jquery.vmap.world.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/vendors/custom/jqvmap/jqvmap.bundle.css",
                        "scripts": "{$config.output}/vendors/custom/jqvmap/jqvmap.bundle.js"
                    }
                },
                "jquery-flot": {
                    "src": {
                        "scripts": [
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.resize.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.categories.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.pie.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.stack.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.crosshair.js",
                            "{$config.path.node_modules}/jquery-flot/jquery.flot.axislabels.js"
                        ]
                    },
                    "bundle": {
                        "scripts": "{$config.output}/vendors/custom/flot/flot.bundle.js"
                    }
                },
                "datatables.net": {
                    "src": {
                        "styles": [
                            "{$config.path.node_modules}/datatables.net-bs4/css/dataTables.bootstrap4.css",
                            "{$config.path.node_modules}/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-autofill-bs4/css/autoFill.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-colreorder-bs4/css/colReorder.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-fixedcolumns-bs4/css/fixedColumns.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-fixedheader-bs4/css/fixedHeader.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-keytable-bs4/css/keyTable.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-rowgroup-bs4/css/rowGroup.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-rowreorder-bs4/css/rowReorder.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-scroller-bs4/css/scroller.bootstrap4.min.css",
                            "{$config.path.node_modules}/datatables.net-select-bs4/css/select.bootstrap4.min.css"
                        ],
                        "scripts": [
                            "{$config.path.node_modules}/datatables.net/js/jquery.dataTables.js",
                            "{$config.path.node_modules}/datatables.net-bs4/js/dataTables.bootstrap4.js",
                            "{$config.path.src}/js/framework/components/plugins/misc/datatables.init.js",

                            "{$config.path.node_modules}/datatables.net-autofill/js/dataTables.autoFill.min.js",
                            "{$config.path.node_modules}/datatables.net-autofill-bs4/js/autoFill.bootstrap4.min.js",

                            "{$config.path.node_modules}/jszip/dist/jszip.min.js",
                            "{$config.path.node_modules}/pdfmake/build/pdfmake.min.js",
                            "{$config.path.node_modules}/pdfmake/build/vfs_fonts.js",
                            "{$config.path.node_modules}/datatables.net-buttons/js/dataTables.buttons.min.js",
                            "{$config.path.node_modules}/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js",
                            "{$config.path.node_modules}/datatables.net-buttons/js/buttons.colVis.js",
                            "{$config.path.node_modules}/datatables.net-buttons/js/buttons.flash.js",
                            "{$config.path.node_modules}/datatables.net-buttons/js/buttons.html5.js",
                            "{$config.path.node_modules}/datatables.net-buttons/js/buttons.print.js",

                            "{$config.path.node_modules}/datatables.net-colreorder/js/dataTables.colReorder.min.js",

                            "{$config.path.node_modules}/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js",

                            "{$config.path.node_modules}/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js",

                            "{$config.path.node_modules}/datatables.net-keytable/js/dataTables.keyTable.min.js",

                            "{$config.path.node_modules}/datatables.net-responsive/js/dataTables.responsive.min.js",
                            "{$config.path.node_modules}/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js",

                            "{$config.path.node_modules}/datatables.net-rowgroup/js/dataTables.rowGroup.min.js",

                            "{$config.path.node_modules}/datatables.net-rowreorder/js/dataTables.rowReorder.min.js",

                            "{$config.path.node_modules}/datatables.net-scroller/js/dataTables.scroller.min.js",

                            "{$config.path.node_modules}/datatables.net-select/js/dataTables.select.min.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/vendors/custom/datatables/datatables.bundle.css",
                        "scripts": "{$config.output}/vendors/custom/datatables/datatables.bundle.js"
                    }
                }
            }
        },
        "demo": {
            "default": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/default/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/plugins/misc/mdatatable.init.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/default/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/default/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/default/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/default/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/default/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/default/custom/",
                        "media": "{$config.output}/demo/default/media/"
                    }
                }
            },
            "demo2": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo2/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo2/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo2/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo2/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo2/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo2/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo2/custom/",
                        "media": "{$config.output}/demo/demo2/media/"
                    }
                }
            },
            "demo3": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo3/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo3/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo3/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo3/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo3/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo3/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo3/custom/",
                        "media": "{$config.output}/demo/demo3/media/"
                    }
                }
            },
            "demo4": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo4/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo4/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo4/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo4/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo4/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo4/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo4/custom/",
                        "media": "{$config.output}/demo/demo4/media/"
                    }
                }
            },
            "demo5": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo5/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo5/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo5/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo5/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo5/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo5/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo5/custom/",
                        "media": "{$config.output}/demo/demo5/media/"
                    }
                }
            },
            "demo6": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo6/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo6/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo6/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo6/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo6/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo6/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo6/custom/",
                        "media": "{$config.output}/demo/demo6/media/"
                    }
                }
            },
            "demo7": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo7/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo7/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo7/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo7/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo7/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo7/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo7/custom/",
                        "media": "{$config.output}/demo/demo7/media/"
                    }
                }
            },
            "demo8": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo8/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo8/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo8/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo8/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo8/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo8/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo8/custom/",
                        "media": "{$config.output}/demo/demo8/media/"
                    }
                }
            },
            "demo9": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo9/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo9/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo9/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo9/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo9/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo9/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo9/custom/",
                        "media": "{$config.output}/demo/demo9/media/"
                    }
                }
            },
            "demo10": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo10/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo10/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo10/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo10/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo10/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo10/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo10/custom/",
                        "media": "{$config.output}/demo/demo10/media/"
                    }
                }
            },
            "demo11": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo11/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo11/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo11/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo11/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo11/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo11/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo11/custom/",
                        "media": "{$config.output}/demo/demo11/media/"
                    }
                }
            },
            "demo12": {
                "base": {
                    "src": {
                        "styles": [
                            "{$config.path.src}/sass/demo/demo12/style.scss"
                        ],
                        "scripts": [
                            "{$config.path.src}/js/framework/base/util.js",
                            "{$config.path.src}/js/framework/base/app.js",
                            "{$config.path.src}/js/framework/components/general/datatable/datatable.js",
                            "{$config.path.src}/js/framework/components/general/**/*.js",
                            "{$config.path.src}/js/demo/demo12/base/**/*.js",
                            "{$config.path.src}/js/app/base/**/*.js",
                            "{$config.path.src}/js/snippets/base/**/*.js"
                        ]
                    },
                    "bundle": {
                        "styles": "{$config.output}/demo/demo12/base/style.bundle.css",
                        "scripts": "{$config.output}/demo/demo12/base/scripts.bundle.js"
                    }
                },
                "custom": {
                    "src": {
                        "scripts": [
                            "{$config.path.src}/js/demo/demo12/custom/**/*.js"
                        ],
                        "media": [
                            "{$config.path.src}/media/demo/demo12/**/*.*"
                        ]
                    },
                    "output": {
                        "scripts": "{$config.output}/demo/demo12/custom/",
                        "media": "{$config.output}/demo/demo12/media/"
                    }
                }
            }
        },
        "snippets": {
            "apps": {
                "src": {
                    "scripts": [
                        "{$config.path.src}/js/snippets/apps/**/*.js"
                    ]
                },
                "output": {
                    "scripts": "{$config.output}/snippets/apps"
                }
            },
            "custom": {
                "src": {
                    "scripts": [
                        "{$config.path.src}/js/snippets/custom/**/*.js"
                    ]
                },
                "output": {
                    "scripts": "{$config.output}/snippets/custom"
                }
            }
        },
        "app": {
            "src": {
                "scripts": [
                    "{$config.path.src}/js/app/custom/**/*.js"
                ],
                "media": [
                    "{$config.path.src}/media/app/**/*.*"
                ]
            },
            "output": {
                "scripts": "{$config.output}/app/js",
                "media": "{$config.output}/app/media"
            }
        }
    }
}</code></pre>

		<div class="alert alert-warning" style="margin: 25px 0 25px 0;">
			<h4 class="section-subtitle">Required Core CSS and JS files</h4>
			<p>Vendors list under <code>build.vendors.base.src.mandatory</code> is required, and the
				<code>build.vendors.base.src.optional</code> is optional. Also JS & CSS files in
				<code>build.demo.[demo_id]*</code> is required for specific demo styles and scripts.</p>
			<p>*<code>[demo_id]</code> is the unique demo name, like default, demo2, demo3, etc.
			</p>
			<p>Under <code>snippets</code> and <code>app</code> nodes are for preview demo and optional plugins.</p>
		</div>

		<table class="table-list">
			<thead>
			<tr>
				<th colspan="3">Build Config</th>
			</tr>
			</thead>
			<thead>
			<tr>
				<th class="force-border">Field</th>
				<th class="force-border">Type</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><code>config.demo</code></td>
				<td nowrap><code>string</code></td>
				<td>Specify an ID of the selected demo for gulp tool to build assets only for selected demo</td>
			</tr>
			<tr>
				<td nowrap><code>config.debug</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable debug console log.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.rtl.enabled</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable compilation with RTL version of CSS along with default LTR CSS.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.rtl.skip</code></td>
				<td nowrap><code>array</code></td>
				<td>An array of plugin to be skipped from being compile as RTL.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.jsUglify</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable output Javascript minify.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.cssMinify</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable output CSS minify.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.jsSourcemaps</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable output Javascript with sourcemaps.</td>
			</tr>
			<tr>
				<td nowrap><code>config.compile.cssSourcemaps</code></td>
				<td nowrap><code>boolean</code></td>
				<td>Enable/disable output CSS with sourcemaps.</td>
			</tr>
			<tr>
				<td nowrap><code>config.path</code></td>
				<td nowrap><code>object</code></td>
				<td>
					Predefined paths the where <code>src/</code>, <code>node_modules/</code> and
					<code>theme/[root]/src/</code> are located.
					<code>demo_api_url</code> is the ajax API path used by datatables, dropdowns with live search and other json server side data source related demos.
				</td>
			</tr>
			<tr>
				<td nowrap><code>config.dist</code></td>
				<td nowrap><code>object</code></td>
				<td>
					<code>dist</code> stands for
					<code>distributable</code> and refers to the directories where the minified and bundled assets will be stored for production uses.
				</td>
			</tr>
			</tbody>
			<thead>
			<tr>
				<th colspan="3" class="force-border">Build Items</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><code>build.vendors</code></td>
				<td nowrap><code>object</code></td>
				<td><code>vendors</code> object specifies all 3rd party resources to be deployed to
					<code>assets/vendors/</code> folder for production usage
				</td>
			</tr>
			<tr>
				<td nowrap><code>build.vendors.base</code></td>
				<td nowrap><code>object</code></td>
				<td>This object specifies global 3rd party resources to be added into the base css and js vendors bundles
					<code>assets/vendors/base/vendors.bundle.js</code> and
					<code>assets/vendors/base/vendors.bundle.css</code><br><br>
					The 3rd party plugin images or font files also will be deployed into
					<code>assets/vendors/base/images</code> and
					<code>assets/vendors/base/fonts</code>
				</td>
			</tr>
			<tr>
				<td nowrap><code>build.vendors.custom</code></td>
				<td nowrap><code>object</code></td>
				<td>
					This object specifies 3rd party resources that are includable on demand from
					<code>assets/vendors/custom/</code> folder
				</td>
			</tr>

			<tr>
				<td nowrap><code>build.demo.default</code></td>
				<td nowrap><code>object</code></td>
				<td>
					<code>Default</code> demo assets
				</td>
			</tr>

			<tr>
				<td nowrap><code>build.demo.default.base</code></td>
				<td nowrap><code>object</code></td>
				<td>
					This object specifies the global assets of the demo to be added into the base css and js demo bundles
					<code>assets/demo/default/base/scripts.bundle.js</code>
					and <code>assets/demo/default/base/styles.bundle.css</code><br><br>
					The media(e.g: images) of the demo are deployed into
					<code>assets/demo/default/media</code>
				</td>
			</tr>
			<tr>
				<td nowrap><code>build.demo.default.custom</code></td>
				<td nowrap><code>object</code></td>
				<td>
					This object specifies custom assets that are includable on demand from
					<code>assets/demo/default/custom/</code> folder
				</td>
			</tr>
			<tr>
				<td nowrap><code>build.snippets</code></td>
				<td nowrap><code>object</code></td>
				<td>
					This object specifies snippets assets that are includable on demand from
					<code>assets/snippets/</code> folder
				</td>
			</tr>
			<tr>
				<td nowrap><code>build.app</code></td>
				<td nowrap><code>object</code></td>
				<td>
					This object specifies application level global assets that are includable on demand from
					<code>assets/app/</code> folder.
					Useful if you want to add custom scripts that are used in some spesific pages only.
				</td>
			</tr>
		</table>
	</div>

	<div class="space"></div>

	<h3 id="sec4-3" class="section-title">Build Tasks</h3>

	<p class="alert alert-danger" style="margin: 25px 0 25px 0;">Update the
		<code>Node.js</code>, global <code>npm</code> and
		<code>yarn</code> to the latest version, if you got the error related to the
		<code>node-sass</code>.</p>

	<p class="alert alert-warning" style="margin: 25px 0 25px 0;">
		Make sure that before running below tasks the <code>demo</code> parameter in
		<code>[root]/tools/themes/metronic/[version_package].conf.json/[version_package].json</code> is set to your current selected demo id (e.g: default, demo2, demo8 or demo12).<br>
		Leave the <code>demo</code> parameter empty to build for all demos.<br>
		Set <code>config.path.demo_api_url</code> parameter in
		<code>[root]/tools/themes/metronic/[version_package].conf.json/[version_package].json</code> URL to your installed localhost API.
	</p>

	<div class="section-content">
		<p>Launch your terminal and change its current directory to the project's tools folder where the build files are located. All commands below must be run in this tools folder.</p>
		<pre><code>cd [root]/tools/</code></pre>

		<p>
			For the first time launch, run the command below to install the npm dependencies defined in
			<code>[root]/tools/package.json</code> (if you haven't done it) :
		</p>
		<pre><code>yarn install</code></pre>

		<p>For the first time or after every modification in
			<code>[root]/src/</code>, run below task to compile the assets as defined in
			<code>[root]/tools/themes/metronic/[version_package].conf.json/[version_package].json</code> :
		</p>
		<pre><code>gulp</code></pre>

		<p>Provide argument <code>--prod</code> to build assets with JS and CSS minify enabled.</p>
		<pre><code>gulp --prod</code></pre>

		<p>Run below task to update server side ajax demo API URL fix (required fix for angular and html versions) as defined in
			<code>config.path.demo_api_url</code> right after <code>gulp</code> task completed:</p>
		<pre><code>gulp apiurl</code></pre>

		<p class="alert alert-warning" style="margin: 25px 0 25px 0;">
			For Angular assets, use gulp command with flag <code>--angular</code> for the assets compilation.
		</p>
		<pre><code>gulp --prod --angular</code></pre>

		<p>Base theme CSS & JS in <code>[root]/src/</code>. When you run gulp, all CSS & JS from <code>[root]/src/</code> will be compiled and place into several demo locations, for Angular and static HTML.
			The compile output folder is defined in <code>[root]/tools/themes/metronic/[version_package].conf.json/[version_package].json</code> file, under <code>config.dist</code>.
			You can create another compile output path.
		</p>
		<pre><code>"dist": [
	"./../themes/themes/metronic/dist/preview/assets",
	"./../themes/themes/metronic/dist/default/**/assets"
]</code></pre>
	</div>

	<p>Gulp can run automatically when a file changed. Watch tasks file is located in <code>[root]/tools/gulp/watch.js</code>.</p>
	<p>To run watcher for all JS and CSS files. Run command below.</p>
	<pre><code>gulp watch</code></pre>
	<p>You also can run watcher separately for JS and CSS.</p>
	<pre><code>gulp watch:js</code></pre>
	<pre><code>gulp watch:scss</code></pre>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 6 Support</h3>
					<p>
						Enterprise ready Angular 6 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>60,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 60,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is writer with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 60,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
