<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metronic - The Ultimate Bootstrap & Angular 6 Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 6, Material Design. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="assets/favicon.ico"/>

	<link href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet" type="text/css"><link href="assets/style/flaticon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/socicon/css/socicon.css" rel="stylesheet" type="text/css"><link href="assets/plugins/filament-sticky/fixedsticky.css" rel="stylesheet" type="text/css"><link href="assets/plugins/tether/dist/css/tether.min.css" rel="stylesheet" type="text/css"><link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"><link href="assets/style/style.css" rel="stylesheet" type="text/css"><link href="assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="assets/plugins/jquery/dist/jquery.min.js" type="application/javascript"></script><script src="assets/plugins/tether/dist/js/tether.min.js" type="application/javascript"></script><script src="assets/plugins/popper.js/dist/umd/popper.min.js" type="application/javascript"></script><script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script><script src="assets/plugins/lity/dist/lity.min.js" type="application/javascript"></script><script src="assets/plugins/filament-fixed/fixedfixed.js" type="application/javascript"></script><script src="assets/plugins/filament-sticky/fixedsticky.js" type="application/javascript"></script><script src="assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js" type="application/javascript"></script><script src="assets/js/custom.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="assets/js/docs.js" type="application/javascript"></script>
</head>
<body>
<div class="wrapper"><!-- wrapper -->

	<section class="section section--header"><!-- section -->

	<header><!-- header -->
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="metronic__logo"><img src="assets/img/metronic_whitelogo.png" alt="Metronic"></a>
			</div>
			<div class="header__references">
				<a href="https://keenthemes.com/forums/forum/support/metronic5/" class="header__references_support" target="_blank">Support</a>
				<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="header__references_purchase" target="_blank">Purchase</a>
			</div>
		</div>
	</header><!-- header END -->

	<div class="content"><!-- content -->

		<div class="intro"><!-- intro -->
			<img src="assets/img/logo_metronic_1.png" alt="Metronic">
			<h2 class="intro__title">The Ultimate Bootstrap & Angular 6 Admin Theme Framework For Next Generation Applications</h2>
			<div class="intro__buttons">
				<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
					<span>Watch Video</span>
					<i class="glyph-icon flaticon-visible"></i>
				</a>
				<div class="twitter__button twitter__button">
					<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
						Follow @keenthemes</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div><!-- intro END -->

		<div class="main__menu_wrap"><!-- main__menu_wrap -->
			<ul class="main__menu"><li class="main__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="main__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="main__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=github" target="_blank" title="GitHub Access"><span>GitHub Access</span></a></li><li class="main__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="main__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="main__menu__item"><a href="https://keenthemes.com/metronic/?page=hireus" target="_blank" title="Hire Us"><span>Hire Us</span></a></li></ul>		</div><!-- main__menu_wrap END -->

	</div><!-- content END -->

</section><!-- section END -->

	<section class="section section--white section--padding"><!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<ul id="menu-content" class="menu-content collapse"><li class="" ><a href="overview.html#docs">Overview</a></li><li class="" ><a href="quick-start.html#docs">Quick Start</a></li><li class="" data-toggle="collapse" data-target="#a5b8d68454becf" ><a href="javascript:;#docs">Installation<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d68454becf"><li class=""><a href="installation.html#docs">Default</a></li><li class=""><a href="classic-version.html#docs">Classic</a></li></ul></li><li class="" ><a href="github-access.html#docs">GitHub Access</a></li><li class="" ><a href="files-structure.html#docs">Files Structure</a></li><li class="" ><a href="build-tools.html#docs">Build Tools</a></li><li class="" ><a href="rtl-version.html#docs">RTL Version</a></li><li class="active" ><a href="stylesheets.html#docs">Stylesheets</a></li><li class="" data-toggle="collapse" data-target="#a5b8d68454bef6" ><a href="javascript:;#docs">Components<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d68454bef6"><li class=""><a href="datatable.html#docs">Datatable</a></li><li class=""><a href="menu.html#docs">Menu</a></li><li class=""><a href="dropdown.html#docs">Dropdown</a></li><li class=""><a href="header.html#docs">Header</a></li><li class=""><a href="offcanvas.html#docs">Offcanvas</a></li><li class=""><a href="portlet.html#docs">Portlet</a></li><li class=""><a href="quicksearch.html#docs">Quicksearch</a></li><li class=""><a href="scrolltop.html#docs">Scrolltop</a></li><li class=""><a href="toggle.html#docs">Toggle</a></li><li class=""><a href="wizard.html#docs">Wizard</a></li></ul></li><li class="" data-toggle="collapse" data-target="#a5b8d68454bf0d" ><a href="javascript:;#docs">Angular<div class="arrow"></div></a><ul class="sub-menu collapse " id="a5b8d68454bf0d"><li class=""><a href="angular/overview.html#docs">Overview</a></li><li class=""><a href="angular/installation.html#docs">Installation</a></li><li class=""><a href="angular/deployment.html#docs">Deployment</a></li><li class=""><a href="angular/eCommerce.html#docs">eCommerce</a></li><li class=""><a href="angular/i18n.html#docs">Internationalization</a></li><li class=""><a href="angular/mock-backend.html#docs">Mock Backend</a></li><li class=""><a href="angular/how-create-custom-page.html#docs">Create a Page</a></li></ul></li><li class="" ><a href="layout-builder.html#docs">Layout Builder</a></li><li class="" ><a href="api-reference.html#docs">API Reference</a></li><li class="" ><a href="net-integration.html#docs">.NET Integration</a></li><li class="" ><a href="more-resources.html#docs">More Resources</a></li><li class="" ><a href="references.html#docs">References</a></li></ul>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">Stylesheets</h2>

	<h3 id="sec5-1" class="section-title">Overview</h3>
	<div class="section-content">
		<p>
			Each demo has own base style
			<code>[root]/src/sass/demo/[demo_id]/style.scss</code> that will be compiled and added into the demo's base css bundle
			<code>assets/demo/[demo_id]/base/styles.bundle.css</code>.
		</p>
	</div>

	<div class="space"></div>

	<h3 id="sec5-2" class="section-title">Config</h3>
	<div class="section-content">
		<p>
			The demo's
			<code>style.scss</code> includes the entire framework stylesheets and compiles with its own layout and global settings that overrides's Metronic frameworks base global settings. Thus each demo can customize
			and change the look and feel of the the entire theme components by overriding global config
			<code>[root]/src/sass/framework/_config.scss</code> by the demo level config
			<code>[root]/src/sass/demo/[demo_id]/_framework-config.scss</code>.
		</p>
		<p>
			Metronic uses nested map list to structure the config options with special custom function
			<code>arrat-get()</code> to access the nested config structure.
			Below is the example of the framework's base SASS config:
		</p>

		<div class="space"></div>

		<pre><code class="scss">
//
//** Global Config
//

//== Framework SASS Functions
@import "base/functions";

//== Layout Breakpoints
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$m--layout-breakpoints: (
  	// Small screen / phone
  	sm: 576px,

  	// Medium screen / tablet
  	md: 768px,

  	// Large screen / desktop
  	lg: 992px,

  	// Extra large screen / wide desktop
  	xl: 1200px,

    // Extra large screen / wide desktop
    xxl: 1400px,

    xxxl: 1600px
) !default;

//== Global arrow style
$m--arrow-style: 'smooth'; // supported options: smooth, classic

//== Default skin
$m--default-skin: 'light'; // supported options: light, dark

//== Global rounded border mode
$m--rounded: true;

//== Force cursor with pointer for button tags globally
$m--btn-force-hover-pointer: true;

//== Border Radius
$m--border-radius: (
    general: 4px,
    dropdown: 6px,
    scrollbar: 2px
);

//== Transition
$m--transition: (
    general: all 0.3s,
    link: (
        hover: color .4s ease
    )
);

//== UI State Color
$m--state-colors: (
    // metronic states
    brand: (
        base: #716aca,
        inverse: #ffffff
    ),
    metal: (
        base: #c4c5d6,
        inverse: #111111
    ),
    light: (
        base: #ffffff,
        inverse: #282a3c
    ),
    accent: (
        base: #00c5dc,
        inverse: #ffffff
    ),
    focus: (
        base: #9816f4,
        inverse: #ffffff
    ),

    // bootstrap states
    primary: (
        base: #5867dd,
        inverse: #ffffff
    ),
    success: (
        base: #34bfa3,
        inverse: #ffffff
    ),
    info: (
        base: #36a3f7,
        inverse: #ffffff
    ),
    warning: (
        base: #ffb822,
        inverse: #111111
    ),
    danger: (
        base: #f4516c,
        inverse: #ffffff
    )
);

//== The body element font settings
$m--root-font: (
    size: (
        desktop: 14px,
        tablet: 13px,
        mobile: 13px
    ),
    weight: 300,
    color: (
        light: #333333,
        dark: #efefef
    )
);

//== Best font families
$m--font-families: (
    regular: 'Poppins',
    heading: 'Roboto'
);

//== General link font settings
$m--link-font: (
    default: (
        color: (
            light: get-brand-color(),
            dark: get-brand-color()
        )
    ),

    hover: (
        color: (
            light: get-brand-color('+'),
            dark: get-brand-color('+')
        )
    )
);
							</code>
							</pre>

		<p>
			You can access to an option by using
			<code>array-get()</code> function as shown below:
		</p>

		<pre><code class="scss">$border-radius: array-get($m--border-radius, general); // 4px;
$brand-base-color: array-get($m--state-colors, brand, base); // #716aca
$brand-inverse-color: array-get($m--state-colors, brand, inverse); // #ffffff
</code></pre>

	</div>

	<div class="space"></div>

	<h3 id="sec5-4" class="section-title">Mixins</h3>
	<div class="section-content">
		<p>You can use Metronic's globally available base mixins in your custom codes. All available mixins can be found here:
			<code>src/sass/framework/base/_mixins.scss</code>
		</p>
	</div>

	<div class="space"></div>

	<h3 id="sec5-5" class="section-title">Functions</h3>
	<div class="section-content">
		<p>You can use Metronic's globally available SASS functions in your custom codes. All available functions can be found here:
			<code>src/sass/framework/base/_functions.scss</code>
		</p>
	</div>

	<div class="space"></div>

	<h3 id="sec5-3" class="section-title">Helper Classes</h3>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Class</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td style="width: 250px;">
					<code>m--margin-[size]</code><br>
					<code>m--margin-top-[size]</code><br>
					<code>m--margin-bottom-[size]</code><br>
					<code>m--margin-left-[size]</code><br>
					<code>m--margin-right-[size]</code>
				</td>
				<td>Margin helper classes where
					<code>[size]</code> can accept 5, 10, 15, 20, 25, 30, 35, 40, 45 and 50. Example:
					<code>m--margin-10</code>, <code>m--margin-top-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--padding-[size]</code><br>
					<code>m--padding-top-[size]</code><br>
					<code>m--padding-bottom-[size]</code><br>
					<code>m--padding-left-[size]</code><br>
					<code>m--padding-right-[size]</code>
				</td>
				<td>Padding helper classes where
					<code>[size]</code> can accept 5, 10, 15, 20, 25, 30, 35, 40, 45 and 50. Example:
					<code>m--padding-10</code>, <code>m--padding-left-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--full-height</code>
				</td>
				<td>Set full 100% height helper class.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--valign-top</code><br>
					<code>m--valign-middle</code><br>
					<code>m--valign-bottom</code><br>
				</td>
				<td>Vertical align the content to top, middle or bottom</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--space-[size]</code>
				</td>
				<td>Space helper classes where
					<code>[size]</code> can accept 5, 10, 15, 20, 30, and 40. Example:
					<code>m--space-10</code>, <code>m--space-20</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--block-center</code>
				</td>
				<td>Helper class to set element centered.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--align-[alignment]</code>
				</td>
				<td>Alignment helper classes where
					<code>[alignment]</code> can accept right, left and center. Example:
					<code>m--align-right</code>, <code>m--align-center</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--pull-[direction]</code>
				</td>
				<td>Pull element helper classes where
					<code>[direction]</code> can accept right and left. Example:
					<code>m--pull-right</code>, <code>m--pull-left</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--img-rounded</code>
				</td>
				<td>Image rounded border helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--block-inline</code>
				</td>
				<td>Helper class to set element display as inline block.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--hide</code>
				</td>
				<td>Helper class to hide element.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--clearfix</code>
				</td>
				<td></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--marginless</code>
				</td>
				<td>Remove margin helper class</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--img-centered</code>
				</td>
				<td>Helper class to set image centered</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--font-transform-u</code><br>
					<code>m--font-transform-l</code><br>
					<code>m--font-transform-c</code><br>
					<code>m--font-transform-i</code><br>
				</td>
				<td>Text transform helper classes.</td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--font-[weight]</code>
				</td>
				<td>Weight helper classes where
					<code>[weight]</code> can accept thin, normal, bold, bolder, boldest and boldest2. Example:
					<code>m--font-thin</code>, <code>m--font-normal</code>,
					<code>m--font-bold</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--[type]-font-size-[size]</code>
				</td>
				<td>Font size helper classes where <code>[type]</code> can accept text and icon.
					<code>[size]</code> can accept lg1, lg2, lg3, lg4, lg5, sm1, sm2, sm3, sm4, and sm5. Example:
					<code>m--icon-font-size-lg3</code>, <code>m--font-normal</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--font-[color]</code><br>
					<code>m--font-inverse-[color]</code><br>
					<code>m--bg-[color]</code><br>
					<code>m--bg-fill-[color]</code><br>
				</td>
				<td>Font and background color helper classes where
					<code>[color]</code> can accept brand, metal, light, accent, focus, primary, success, info, warning and danger. Example:
					<code>m--font-inverse-primary</code>, <code>m--bg-info</code>,
					<code>m--bg-fill-danger</code></td>
			</tr>
			<tr>
				<td style="width: 250px;">
					<code>m--visible-[breakpoint]</code><br>
					<code>m--visible-[breakpoint]-inline-block</code><br>
					<code>m--hidden-[breakpoint]</code><br>
				</td>
				<td>Helper classes to set visible or hidden for responsive breakpoint.
					<code>[breakpoint]</code> can accept sm, md, lg, xl, xxl, xxxl. Example:
					<code>m--visible-sm</code>, <code>m--visible-md-inline-block</code>,
					<code>m--hidden-xl</code></td>
			</tr>
			</tbody>
		</table>
	</div>

</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->

	<section class="section section--bg"><!-- section -->
	<div class="content">

		<blockquote class="blockquote">
			I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.
			For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated
			development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase
			in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use
			it for all platforms moving forward.<br/>
			The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my
			headaches by 90%. Thank you KeenThemes!
			<span class="blockquote__author">Jonathan Bartlett, <span>Metronic Customer</span></span>
		</blockquote>

	</div>
</section><!-- section END -->

<section class="section section--white"><!-- section -->
	<div class="content content--padding">
		<div class="advantages"><!-- advantages -->
			<div class="advantages__block">
				<i class="glyph-icon flaticon-open-box"></i>
				<div class="advantages__block__content">
					<h3>Powerful Framework</h3>
					<p>
						Everything within Metronic is customizable globally to provide limitless unique styled projects
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-web"></i>
				<div class="advantages__block__content">
					<h3>Multi Demo</h3>
					<p>
						Choose a perfect design for your next project among hundreds of demos
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-layers"></i>
				<div class="advantages__block__content">
					<h3>Limitless Components</h3>
					<p>
						A huge collection of components to power your application with the latest UI/UX trands
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-menu-button"></i>
				<div class="advantages__block__content">
					<h3>Angular 6 Support</h3>
					<p>
						Enterprise ready Angular 6 integration with built-in authentication module and many more
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-car"></i>
				<div class="advantages__block__content">
					<h3>Bootstrap 4</h3>
					<p>
						Metronic deeply customizes Bootstrap with native look and feel
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-interface-6"></i>
				<div class="advantages__block__content">
					<h3>Exclusive Datatable Plugin</h3>
					<p>
						Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-users"></i>
				<div class="advantages__block__content">
					<h3>60,000+ Strong</h3>
					<p>
						Metronic is the only theme trusted by over 60,000 developers world wide
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-alert-1"></i>
				<div class="advantages__block__content">
					<h3>Continuous Updates</h3>
					<p>
						Lifetime updates with new demos and features is guaranteed
					</p>
				</div>
			</div>
			<div class="advantages__block">
				<i class="glyph-icon flaticon-truck"></i>
				<div class="advantages__block__content">
					<h3>Quality Code</h3>
					<p>
						Metronic is writer with a code structure that all developers will be able to pick up easily and fall in love
					</p>
				</div>
			</div>
		</div><!-- grid__advantages END -->
	</div>
</section><!-- section END -->

<section class="section section--bg"><!-- section -->
	<div class="content">
		<h2 class="title text-center">The Ultimate Bootstrap Admin Theme Trusted By Over 60,000 Developers World Wide</h2>
		<div class="text-center">
			<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">PURCHASE NOW</a>
		</div>
	</div>
</section><!-- section END -->

	<footer>
	<img src="assets/img/logo_keenthemes_2.png" alt="">
	<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		  novalidate>
		<div class="subscribe">
			<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
			<button type="submit" name="subscribe">Submit</button>
		</div>
	</form>

	<div class="socials">
		<a href="http://twitter.com/keenthemes" target="_blank"><i class="socicon-twitter"></i></a>
		<a href="http://facebook.com/keenthemes" target="_blank"><i class="socicon-facebook"></i></a>
		<a href="https://dribbble.com/keenthemes" target="_blank"><i class="socicon-dribbble"></i></a>
		<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank"><i class="socicon-envato" alt=""></i></a>
	</div>
</footer>

</div><!-- wrapper END -->

</body>
</html>
